<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e645ad1-cfe7-48e7-b231-e143b8449300" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52028/HMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HMSService.xsd" MetadataType="Schema" ID="27407c0e-0fd9-46ba-b4bf-7208f67fd0ec" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="HMSService.disco" MetadataType="Disco" ID="24f0b872-c583-49a6-b4fa-652e6b2ed529" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?disco" />
    <MetadataFile FileName="HMSService1.xsd" MetadataType="Schema" ID="f45aed49-80c2-4931-aa5d-f2686a42be0b" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="HMSService.wsdl" MetadataType="Wsdl" ID="93de58ed-3ce7-4c77-ac8d-0e55eaab53e5" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?wsdl" />
    <MetadataFile FileName="HMSService2.xsd" MetadataType="Schema" ID="d34a7530-5cf1-4e04-bd7f-7eea76dfefbb" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>