<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70dcc10b-3dd4-48f8-b526-0fda3bb63a34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52028/HMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HMSService.xsd" MetadataType="Schema" ID="8929c1a6-3fef-4df1-a0f2-7ebfe3377d69" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="HMSService.disco" MetadataType="Disco" ID="361f50f5-e80f-49f6-aba0-4b4ddebf82e4" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?disco" />
    <MetadataFile FileName="HMSService1.xsd" MetadataType="Schema" ID="e8187157-1524-49f9-a643-63c27a4c883a" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="HMSService.wsdl" MetadataType="Wsdl" ID="fa6d057a-9bcf-4074-b033-1c310c5e6320" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?wsdl" />
    <MetadataFile FileName="HMSService2.xsd" MetadataType="Schema" ID="6f87ba71-8ba4-4a7c-905c-6100c40dc899" SourceId="1" SourceUrl="http://localhost:52028/HMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>